# Student-registravimo-sistema

./: README.md  attendance.txt  lankomumas.xlsx  pom.xml  studentai.txt  studentai.xlsx  students.txt  ~$lankomumas.xlsx
src/main/java/: module-info.java
src/main/java/GroupInformation/: AbstractGroup.java  Group.java  GroupInterface.java
src/main/java/Lankomumas/: AbstractAttendance.java  Attendance.java  AttendanceFileManager.java  AttendanceInterface.java  CsvFileHandler.java  ExcelFileHandler.java
src/main/java/PDF/: StudentaiPDFGenerator.java
src/main/java/StudentuInformacija/: AbstractStudent.java  Student.java  StudentFileManager.java  StudentInterface.java
src/main/java/org/example/studentai/: HelloApplication.java  HelloController.java
src/main/resources/org/example/studentai/: studentuRegistravimas.fxml
