<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.studentai.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Studentų registravimo sistema">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="494.0" prefWidth="566.0">
         <children>
            <Button layoutX="5.0" layoutY="13.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="111.0" text="Pridėti studentą">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="46.0" onAction="#loadStudentList" prefHeight="25.0" prefWidth="111.0" text="Rodyti sąrašą">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font></Button>
            <Button layoutX="115.0" layoutY="414.0" onAction="#filterByGroup" text="Rodyti grupę">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font></Button>
            <TextField fx:id="groupField" layoutY="415.0" prefHeight="25.0" prefWidth="105.0" />
            <Button layoutX="121.0" layoutY="46.0" onAction="#editStudent" prefHeight="25.0" prefWidth="175.0" text="Redaguoti pasirinktą studentą">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="120.0" onAction="#markAttendance" text="Pažymėti atvykimą" />
            <Button layoutX="160.0" layoutY="120.0" onAction="#loadAttendanceByDate" text="Rodyti dienos sąrašą" />
            <DatePicker fx:id="datePicker" layoutX="430.0" layoutY="280.0" />

            <TextField fx:id="vardasField" layoutX="134.0" layoutY="13.0" />
            <TextField fx:id="pavardeField" layoutX="296.0" layoutY="13.0" />
            <Label layoutX="190.0" text="Vardas">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <Label layoutX="349.0" text="Pavardė">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="grupeField" layoutX="452.0" layoutY="13.0" prefHeight="25.0" prefWidth="105.0" />
            <Label layoutX="486.0" layoutY="-1.0" text="Grupė">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>

            <!-- Lentelė studentų sąrašui -->
            <TableView fx:id="tableView" layoutX="5.0" layoutY="80.0" onMouseClicked="#selectStudent" prefHeight="319.0" prefWidth="292.0">
               <columns>
                  <TableColumn fx:id="vardasColumn" prefWidth="103.199951171875" text="Vardas" />
                  <TableColumn fx:id="pavardeColumn" prefWidth="108.800048828125" text="Pavardė" />
                  <TableColumn fx:id="grupeColumn" prefWidth="60.79998779296875" text="Grupė" />
               </columns>
            </TableView>
            <TableView fx:id="attendanceTable" layoutX="304.0" layoutY="80.0" prefHeight="191.0" prefWidth="401.0">
               <columns>
                  <TableColumn fx:id="nameColumn" text="Vardas" />
                  <TableColumn fx:id="surnameColumn" text="Pavardė" />
                  <TableColumn fx:id="groupColumn" text="Grupė" />
                  <TableColumn fx:id="dateColumn" text="Data" />
                  <TableColumn fx:id="statusColumn" text="Būsena" />
               </columns>
            </TableView>


            <Button layoutX="304.0" layoutY="280.0" onAction="#markAttendance" text="Pažymėti atvykimą">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font></Button>

            <Button layoutX="618.0" layoutY="280.0" onAction="#loadAttendanceByDate" prefHeight="25.0" prefWidth="175.0" text="Rodyti dienos sąrašą">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font></Button>
            <TextField fx:id="studentSearchField" layoutX="722.0" layoutY="13.0" prefHeight="25.0" prefWidth="139.0" />
            <Button layoutX="572.0" layoutY="13.0" onAction="#filterByStudent" text="Filtruoti pagal studentą" />
            <TextField fx:id="groupSearchField" layoutX="723.0" layoutY="46.0" prefHeight="25.0" prefWidth="139.0" />
            <Button layoutX="572.0" layoutY="46.0" onAction="#filterAttendanceByGroup" prefHeight="25.0" prefWidth="139.0" text="Filtruoti pagal grupę" />
            <Button layoutX="307.0" layoutY="455.0" onAction="#loadFilledDays" text="Rodyti užpildytas dienas" />
            <TableView fx:id="daysTable" layoutX="307.0" layoutY="311.0" prefHeight="128.0" prefWidth="247.0">
               <columns>
                  <TableColumn fx:id="daysColumn" text="Užpildytos dienos" />
               </columns>
            </TableView>
            <DatePicker fx:id="startDatePicker" layoutX="565.0" layoutY="350.0" />
            <DatePicker fx:id="endDatePicker" layoutX="565.0" layoutY="386.0" />
            <Button layoutX="565.0" layoutY="311.0" onAction="#filterByDateRange" text="Filtruoti intervalą" />
            <Button layoutX="400.0" layoutY="500.0" text="Generuoti PDF" onAction="#generateAttendancePDF"/>

         </children>
      </Pane>
   </children>
</VBox>
